PATH "/Users/samenglander/_create/Samples/for acid/Drums/Drum Tools/4-4 Drum Loops/Perc Loops"
FILE "/Users/samenglander/_create/Samples/for acid/Drums/Drum Tools/4-4 Drum Loops/Perc Loops/Brass Tamb 01 36-01.wav.asd" 9915 0 1306123332
FILE "/Users/samenglander/_create/Samples/for acid/Drums/Drum Tools/4-4 Drum Loops/Perc Loops/Brass Tamb 02 41-01.wav.asd" 8191 0 1307304411
FILE "/Users/samenglander/_create/Samples/for acid/Drums/Drum Tools/4-4 Drum Loops/Perc Loops/Brass Tamb 08 46-02.wav.asd" 7159 0 1307307483
FILE "/Users/samenglander/_create/Samples/for acid/Drums/Drum Tools/4-4 Drum Loops/Perc Loops/Brush Perc 02 41-05.wav.asd" 8207 0 1307307484
FILE "/Users/samenglander/_create/Samples/for acid/Drums/Drum Tools/4-4 Drum Loops/Perc Loops/Congas 01 36-04.wav.asd" 7283 0 1307307486
FILE "/Users/samenglander/_create/Samples/for acid/Drums/Drum Tools/4-4 Drum Loops/Perc Loops/Congas 02 41-07.wav.asd" 6343 0 1307307487
FILE "/Users/samenglander/_create/Samples/for acid/Drums/Drum Tools/4-4 Drum Loops/Perc Loops/Congas 11 51-07.wav.asd" 9659 0 1307307488
FILE "/Users/samenglander/_create/Samples/for acid/Drums/Drum Tools/4-4 Drum Loops/Perc Loops/Maraccas 03 51-08.wav.asd" 6227 0 1307307489
FILE "/Users/samenglander/_create/Samples/for acid/Drums/Drum Tools/4-4 Drum Loops/Perc Loops/Pandeiro 01 36-14.wav" 651302 0 910368814
FILE "/Users/samenglander/_create/Samples/for acid/Drums/Drum Tools/4-4 Drum Loops/Perc Loops/Pandeiro 02 36-15.wav" 163190 0 910368816
FILE "/Users/samenglander/_create/Samples/for acid/Drums/Drum Tools/4-4 Drum Loops/Perc Loops/Pandeiro 03 36-16.wav" 325594 0 910368818
FILE "/Users/samenglander/_create/Samples/for acid/Drums/Drum Tools/4-4 Drum Loops/Perc Loops/Pandeiro 04 41-12.wav" 494458 0 910368818
FILE "/Users/samenglander/_create/Samples/for acid/Drums/Drum Tools/4-4 Drum Loops/Perc Loops/Pandeiro 05 41-13.wav" 493698 0 910368822
FILE "/Users/samenglander/_create/Samples/for acid/Drums/Drum Tools/4-4 Drum Loops/Perc Loops/Pandeiro 06 41-14.wav" 489138 0 910368822
FILE "/Users/samenglander/_create/Samples/for acid/Drums/Drum Tools/4-4 Drum Loops/Perc Loops/Pandeiro 07 41-15.wav" 495906 0 910368824
FILE "/Users/samenglander/_create/Samples/for acid/Drums/Drum Tools/4-4 Drum Loops/Perc Loops/Pandeiro 08 41-16.wav" 494138 0 910368826
FILE "/Users/samenglander/_create/Samples/for acid/Drums/Drum Tools/4-4 Drum Loops/Perc Loops/Pandeiro 09 46-12.wav" 803178 0 910368828
FILE "/Users/samenglander/_create/Samples/for acid/Drums/Drum Tools/4-4 Drum Loops/Perc Loops/Pandeiro 10 46-13.wav" 401086 0 910368830
FILE "/Users/samenglander/_create/Samples/for acid/Drums/Drum Tools/4-4 Drum Loops/Perc Loops/Pandeiro 11 51-10.wav" 627002 0 910368834
FILE "/Users/samenglander/_create/Samples/for acid/Drums/Drum Tools/4-4 Drum Loops/Perc Loops/Pandeiro 12 51-11.wav" 625274 0 910368834
FILE "/Users/samenglander/_create/Samples/for acid/Drums/Drum Tools/4-4 Drum Loops/Perc Loops/Pandeiro 12 51-11.wav.asd" 9683 0 1307307490
FILE "/Users/samenglander/_create/Samples/for acid/Drums/Drum Tools/4-4 Drum Loops/Perc Loops/Pandeiro 13 51-12.wav" 624870 0 910368836
FILE "/Users/samenglander/_create/Samples/for acid/Drums/Drum Tools/4-4 Drum Loops/Perc Loops/Tamb 02 36-18.wav.asd" 9959 0 1307307527
FILE "/Users/samenglander/_create/Samples/for acid/Drums/Drum Tools/4-4 Drum Loops/Perc Loops/Tamb 04 51-13.wav.asd" 6179 0 1307307491
