[Floating toolbar 1]
icon_0=toolbar_color_region.png
icon_1=toolbar_color_source_input_channel.png
icon_3=toolbar_audio_waveform_time_selection_render.png
icon_4=toolbar_audio_waveform_render_disk_mono.png
icon_6=toolbar_v3_grid_off.png
icon_7=text
icon_8=text
icon_9=text
icon_10=text
icon_11=text
icon_12=text
icon_13=text
icon_14=text
icon_15=text
item_0=40305 Markers: Change color for region near cursor...
item_1=40304 Markers: Change color for marker near cursor...
item_2=-1
item_3=41892 Region render matrix: render only selected tracks for all regions
item_4=41890 Region render matrix: render master mix for all regions
item_5=-1
item_6=40145 Options: Toggle grid lines
item_7=40781 Grid 1
item_8=40780 Grid 1/2
item_9=40779 Grid 1/4
item_10=40778 Grid 1/8
item_11=40776 Grid 1/16
item_12=_SWS_AWTOGGLETRIPLET Grid Tri
item_13=_SWS_AWTOGGLEDOTTED Grid Dot
item_14=41885 Grid Frm
item_15=41054 Grid Rel
title=Ruler

[Floating toolbar 2]
icon_0=toolbar_record_stop_delete.png
icon_1=toolbar_time_selection_play.png
icon_3=toolbar_record.png
icon_4=toolbar_record_time_selection_auto_punch.png
icon_5=toolbar_record_time_selection_selected_item_auto_punch.png
icon_6=toolbar_show.png
item_0=_8b5958b864814386a5a7a10c19f27575 Custom: Stop, Delete
item_1=41834 Transport: Toggle stop playback at end of loop if repeat is disabled
item_2=-1
item_3=40252 Record: Set record mode to normal
item_4=40076 Record: Set record mode to time selection auto-punch
item_5=40253 Record: Set record mode to selected item auto-punch
item_6=40259 View: Toggle transport visible
title=Transport

[Floating toolbar 3]
icon_0=toolbar_midi_events_mode_drum_triangle.png
icon_1=toolbar_midi_render_apply_audio_waveform.png
icon_2=toolbar_color_selected.png
icon_3=toolbar_item_free_positioning.png
icon_5=text
icon_6=text
icon_7=text
icon_9=toolbar_misc_system_reaper.png
item_0=_5c442ec208be4f42b122e17a87d94f70 Custom: Set track for MIDI playback/record
item_1=_c31cbf1dfe794dd1bb94402e3c5154e0 Custom: Record MIDI to stereo track output
item_2=_SWS_CUSTOMCOLALL Set custom color
item_3=40641 Free Item
item_4=-1
item_5=_dabb900813be4a86b8a4dcfb687d98b1 EQ
item_6=_940120e341ba45efb11712beb5ec4788 Comp
item_7=_ae26b245883f40e5bf43351ace6675c7 HPF 40
item_8=-1
item_9=46000 Track: Insert track from template...
title=Track

[Floating toolbar 4]
icon_0=toolbar_solo_on.png
icon_1=toolbar_solo_none_unsolo.png
icon_3=toolbar_color_item_selected.png
icon_4=toolbar_color_random_question.png
icon_6=toolbar_glue.png
icon_7=toolbar_misc_heart.png
icon_8=toolbar_split_scissors.png
icon_10=toolbar_tool_scissors_cut_trim.png
icon_11=toolbar_tool_knife_trim.png
icon_12=toolbar_quant_off.png
icon_14=toolbar_relsnap_off.png
icon_15=toolbar_stretch_marker_insert_new_add.png
icon_17=toolbar_envelope_vol.png
icon_18=toolbar_envelope_pan.png
icon_19=toolbar_shape_bezier.png
icon_20=toolbar_envelope_point_insert.png
icon_22=toolbar_window_tab_docker_show.png
icon_23=text
item_0=41561 Item properties: Toggle solo
item_1=_8abe1c96edaa448aa5551d948f9ceec0 Custom: Unsolo all items
item_2=-1
item_3=40704 Item: Set to custom color...
item_4=_SWS_ITEMRANDCOL SWS: Set selected item(s) to one random custom color
item_5=-1
item_6=41588 Item: Glue items
item_7=40548 Item: Heal splits in items
item_8=40931 Item: Split items at project markers
item_9=-1
item_10=40315 Item: Auto trim/split items (remove silence)...
item_11=40760 Item: Dynamic split items...
item_12=40316 Item: Quantize item positions to grid...
item_13=-1
item_14=40541 Item: Set snap offset to cursor
item_15=41842 Item: Add stretch marker at cursor
item_16=-1
item_17=40693 Take: Toggle take volume envelope
item_18=40694 Take: Toggle take pan envelope
item_19=_3ac45979f77f42d3bfcf306baf00feb2 Custom: Insert 4 envelope points (soft knee)
item_20=_c70da84508a5418ba0a7a336d575c62f Custom: Insert 2 envelope points
item_21=-1
item_22=_S&M_OPEN_ITEM_PATH SWS/S&M: Open selected item path in explorer/finder
item_23=40850 txt
title=Item

[Floating toolbar 5]
icon_0=toolbar_marquee_cursor_selection.png
icon_1=toolbar_midi_item.png
icon_3=toolbar_solo_none_unsolo.png
icon_4=toolbar_envelope_show.png
item_0=40142 Empty item
item_1=40214 Insert new MIDI item...
item_2=-1
item_3=_8abe1c96edaa448aa5551d948f9ceec0 Custom: Unsolo all items
item_4=40926 Envelope: Toggle show all active envelopes for all tracks
title=Arrange

[Floating toolbar 6]
icon_0=text
item_0=_3896be4658654c56b483bfdfd4de8ea4 Span
title=Master

[Floating toolbar 7]
icon_0=text
icon_1=text
icon_2=text
icon_3=text
icon_4=text
icon_5=text
icon_6=text
icon_7=text
icon_8=text
icon_9=text
icon_10=text
icon_11=text
icon_12=text
icon_13=text
item_0=41211 4
item_1=42006 3
item_2=41210 2
item_3=40781 1
item_4=40780 1/2
item_5=42000 1/3 (1/2t)
item_6=40779 1/4
item_7=41214 1/6 (1/4t)
item_8=40778 1/8
item_9=40777 1/12 (1/8t)
item_10=40776 1/16
item_11=41213 1/24 (1/16t)
item_12=40775 1/32
item_13=40774 1/64
title=MIDI Ruler

[Floating toolbar 8]
icon_0=toolbar_envelope_show.png
icon_2=toolbar_tool_erase_delete_remove.png
icon_3=toolbar_envelope_delete_remove.png
icon_4=toolbar_envelope_point_time_selection_delete_remove.png
icon_5=toolbar_envelope_new.png
icon_6=toolbar_mute_envelope.png
icon_8=toolbar_shape_bezier.png
icon_9=toolbar_envelope_point_insert.png
item_0=40926 Toggle show all active envelopes for all tracks
item_1=-1
item_2=40065 Clear env
item_3=40333 Del all points
item_4=40089 Del points in time sel
item_5=41595 Toggle select/unselect all points
item_6=_1099fb7b5d0043caab6fd432155c2fb3 Custom: Unselect envelope and envelope points
item_7=-1
item_8=_3ac45979f77f42d3bfcf306baf00feb2 Custom: Insert 4 envelope points (soft knee)
item_9=_c70da84508a5418ba0a7a336d575c62f Custom: Insert 2 envelope points
title=Envelope

[Main file]
item_0=40023 New project
item_1=40025 Open project...
item_2=-2 Project templates
item_3=40394 Save project as template...
item_4=-1
item_5=48000 (project template list)
item_6=-3
item_7=-2 Recent projects
item_8=44000 (recent project list)
item_9=-3
item_10=-1
item_11=40026 Save project
item_12=40022 Save project as...
item_13=41895 Save new version of project
item_14=-1
item_15=40859 New project tab
item_16=40860 Close project
item_17=40886 Close all projects
item_18=40897 Save all projects
item_19=-1
item_20=40021 Project settings...
item_21=-2 Export
item_22=40015 Render...
item_23=40929 Open render queue
item_24=40017 Save live output to disk (bounce)...
item_25=40185 Consolidate/Export tracks...
item_26=40849 Export project MIDI...
item_27=-3
item_28=40098 Clean current project directory...
item_29=41076 Batch file/item converter
title=&File

[Main insert]
item_0=40018 Media file...
item_1=40701 Instrument track
item_2=40214 MIDI item
item_3=-1
item_4=41049 New subproject
item_5=-1
item_6=40013 Click source
item_7=40208 Timecode generator
item_8=-1
item_9=40142 Empty item
item_10=40200 Empty space
item_11=-1
item_12=40157 Marker
item_13=40171 Marker (prompt for name)
item_14=40174 Region (from time selection)
item_15=40256 Time signature/tempo change marker
item_16=-1
item_17=40338 Measure from time selection (detect tempo)
item_18=40801 Measure from time selection (new time signature)...
item_19=-1
item_20=40001 Track
item_21=41067 Multiple tracks...
item_22=-2 Track from template
item_23=46000 Open template...
item_24=41722 Offset template items by edit cursor
item_25=-1
item_26=46001 (track template list)
item_27=-3
item_28=-1
title=&Insert

[Main item]
item_0=-2 Item settings
item_1=41589 Item properties...
item_2=40011 Source properties...
item_3=-1
item_4=40175 Mute
item_5=40636 Loop item source
item_6=40437 Play all takes
item_7=40687 Lock item
item_8=-1
item_9=40181 Invert phase
item_10=40547 Loop section of item source
item_11=40566 Preserve pitch when changing playrate
item_12=41051 Reverse active take
item_13=-1
item_14=40176 Take channel mode: Normal
item_15=40177 Take channel mode: Reverse Stereo
item_16=40178 Take channel mode: Mono (Downmix)
item_17=40179 Take channel mode: Mono (Left)
item_18=40180 Take channel mode: Mono (Right)
item_19=-1
item_20=40380 Set item timebase to project/track default
item_21=40433 Set item timebase to time
item_22=40484 Set item timebase to beats (position, length, rate)
item_23=40485 Set item timebase to beats (position only)
item_24=-3
item_25=-1
item_26=-2 Edit
item_27=40508 Trim items to selected area
item_28=40014 Copy loop of selected area
item_29=40548 Heal splits
item_30=40362 Glue items
item_31=41588 Glue items within time selection
item_32=-3
item_33=41228 Nudge/set items...
item_34=41996 Move items to new subproject
item_35=-1
item_36=-2 Process
item_37=40270 Reverse items as new take
item_38=41051 Reverse active take
item_39=40181 Invert phase
item_40=40547 Loop section of item source
item_41=40566 Preserve pitch when changing playrate
item_42=-1
item_43=41999 Render items as new take
item_44=-1
item_45=40108 Normalize items
item_46=40254 Normalize items (common gain)
item_47=-1
item_48=40760 Dynamic split items...
item_49=40316 Quantize item positions to grid...
item_50=-1
item_51=40299 Move items to source preferred position (BWF)
item_52=40644 Implode items across tracks into items on one track
item_53=40645 Auto-reposition items in free item positioning mode
item_54=-1
item_55=40894 Explode multichannel audio or MIDI items to new one-channel items
item_56=40920 Explode MIDI item by note row (pitch)
item_57=-1
item_58=40684 Convert active take MIDI to in-project source data
item_59=40685 Convert active take MIDI to .mid file reference
item_60=-1
item_61=40692 Import media cues from items as project markers
item_62=-1
item_63=41976 Propagate take to similarly-named active takes on track
item_64=41977 Propagate item to similarly-named items on track
item_65=41978 Propagate take to all similarly-named active takes
item_66=41979 Propagate item to all similarly-named items
item_67=-3
item_68=-2 FX
item_69=40209 Apply track/take FX to items as new take
item_70=40361 Apply track/take FX to items as new take (mono output)
item_71=41993 Apply track/take FX to items as new take (multichannel output)
item_72=40436 Apply track/take FX to items as new take (MIDI output)
item_73=-3
item_74=-2 Editor
item_75=40109 Open in editor
item_76=40202 Open in secondary editor
item_77=40153 Open in built-in MIDI editor
item_78=-1
item_79=40132 Open copies in editor
item_80=40203 Open copies in secondary editor
item_81=-1
item_82=40847 Open in inline editor
item_83=41816 Open associated project in new tab
item_84=-3
item_85=-1
item_86=-2 Group
item_87=40032 Group items
item_88=40033 Remove items from group
item_89=40034 Select all items in group
item_90=-3
item_91=-2 Take
item_92=40125 Next take
item_93=40126 Previous take
item_94=40129 Delete active take
item_95=40131 Crop to active take
item_96=40639 Duplicate active take
item_97=41339 Lock to active take
item_98=-1
item_99=40638 Show FX chain for active take
item_100=40640 Remove FX for active take
item_101=-1
item_102=41974 Take envelopes...
item_103=40693 Take volume envelope
item_104=40694 Take pan envelope
item_105=40695 Take mute envelope
item_106=41612 Take pitch envelope
item_107=-1
item_108=40224 Explode all takes to new tracks
item_109=40642 Explode all takes (in place)
item_110=40643 Explode all takes (in order)
item_111=40438 Implode items across tracks into takes
item_112=40543 Implode items on same track into takes
item_113=40603 Paste to takes in items
item_114=-1
item_115=45000 (take list)
item_116=-3
item_117=-2 Comps
item_118=41373 Save/rename active comp...
item_119=41374 Remove active comp from list
item_120=41379 Crop list to active comp
item_121=41378 Move active comp to top lane
item_122=-1
item_123=45100 (comp list)
item_124=-3
item_125=-2 Colors
item_126=40704 Set items to custom color...
item_127=40705 Set items to random colors
item_128=40706 Set items to one random color
item_129=40707 Set items to default color
item_130=-1
item_131=41331 Set active takes to custom color...
item_132=41332 Set active takes to one random color
item_133=41333 Set active takes to default color
item_134=41337 Set all takes of selected items to default color
item_135=-3
item_136=-2 Stretch markers
item_137=41842 Add stretch marker at cursor
item_138=41843 Add stretch markers at time selection
item_139=-1
item_140=-2 Stretch marker at cursor
item_141=41989 Reset
item_142=41988 Edit rate
item_143=41859 Remove
item_144=-3
item_145=-2 Stretch markers in selected items
item_146=41846 Snap to grid
item_147=41844 Remove
item_148=-3
item_149=-2 Stretch markers in selected items within time selection
item_150=41847 Snap to grid
item_151=41845 Remove
item_152=-3
item_153=-1
item_154=41857 Use tonal optimized mode
item_155=-3
item_156=-1
item_157=-2 Peaks
item_158=40047 Build peaks
item_159=40048 Rebuild all peaks
item_160=40441 Rebuild peaks for selected items
item_161=40097 Remove all peaks (and do not rebuild)
item_162=-3
item_163=-2 Media
item_164=40101 Set all media online
item_165=40439 Set selected media online
item_166=40100 Set all media offline
item_167=40440 Set selected media offline
item_168=-3
title=Ite&m

[Main options]
item_0=-1
item_1=40041 Auto-crossfade
item_2=41117 Trim content behind items
item_3=40621 Loop points linked to time selection
item_4=40070 Envelopes follow items
item_5=_BR_OPTIONS_MOVE_CUR_ON_TIME_SEL Edit cursor follows time selection
item_6=_BR_OPTIONS_STOP_PLAY_NOTES_OFF MIDI notes-off on stop/play
item_7=-1
item_8=40036 Automatic scroll during playback
item_9=41817 Continuous scrolling
item_10=40390 Smooth seeking (seeks at end of measure)
item_11=-1
item_12=-2 Lanes
item_13=40435 Show all takes in lanes (when room)
item_14=40507 Show overlapping media items in lanes
item_15=-2 Take lane behavior
item_16=41346 Display empty take lanes
item_17=41355 Allow selecting empty take lanes
item_18=41338 Dragging active take start offset adjusts all takes
item_19=-3
item_20=-3
item_21=-2 Envelope points
item_22=40070 Move envelope points with media items
item_23=41576 Envelope point selection follows time selection
item_24=40648 Add edge points when moving envelope points
item_25=40649 Add edge points when ripple editing or inserting time
item_26=40650 Reduce envelope point data when recording or drawing automation
item_27=-3
item_28=-1
item_29=40745 Solo in front
item_30=-2 Metronome/pre-roll
item_31=40364 Metronome enabled
item_32=40363 Metronome/pre-roll settings...
item_33=-3
item_34=-2 Record mode
item_35=40252 Record mode: normal
item_36=40076 Record mode: time selection auto punch
item_37=40253 Record mode: auto-punch selected items
item_38=-2 New recording that overlaps existing media items
item_39=41330 Splits existing items and creates new takes (default)
item_40=41186 Trims existing items behind new recording (tape mode)
item_41=41329 Creates new media items in separate lanes (layers)
item_42=-1
item_43=40114 Always add takes to new recorded items when looping
item_44=-3
item_45=-3
item_46=41992 Chase MIDI note-ons in project playback
item_47=-1
item_48=40027 Show REAPER resource path
item_49=-1
item_50=1528 Customize menus/toolbars...
item_51=-2 Themes
item_52=45500 Default Classic
item_53=-3
item_54=-2 Layouts
item_55=48500 Default Layout
item_56=-3
item_57=-1
title=&Options

[Main toolbar]
icon_0=toolbar_v3_snap_off.png
icon_1=toolbar_v3_grid_off.png
icon_3=toolbar_v3_lock_off.png
icon_4=toolbar_v3_group_off.png
icon_5=toolbar_v3_metro_off.png
icon_6=toolbar_solo_on.png
icon_7=toolbar_xfade_off.png
icon_8=toolbar_envitem_off.png
icon_9=toolbar_misc_down_next_more.png
icon_10=toolbar_time_selection_loop_lock.png
icon_11=toolbar_time_selection_play.png
icon_12=toolbar_audio_waveform_transient_dynamic_split.png
icon_13=toolbar_misc_horns.png
item_0=1157 Snap
item_1=40145 Grid
item_2=1155 Enable ripple editing
item_3=1135 Enable locking
item_4=1156 Enable grouping
item_5=40364 Enable metronome
item_6=40745 Solo in front
item_7=40041 Enable auto-crossfade
item_8=40070 Move envelope points with media items
item_9=_BR_OPTIONS_MOVE_CUR_ON_TIME_SEL Edit cursor follows time selection
item_10=40621 Link loop points to time selection
item_11=_XEN_PREF_STOPATENDLOOP Stop playback at end of time selection
item_12=41208 Transient detection sensitivity
item_13=41609 Master track
title=Main toolbar

[Main track]
item_0=-2 Insert
item_1=40001 Insert new track
item_2=40702 Insert new track at end of track list
item_3=40701 Insert virtual instrument on new track...
item_4=-2 Insert track from template
item_5=46000 Open template...
item_6=41722 Offset template items by edit cursor
item_7=-1
item_8=46001 (track template list)
item_9=-3
item_10=-3
item_11=40392 Save tracks as track template...
item_12=41997 Move tracks to new subproject
item_13=-2 Render/freeze
item_14=40789 Render tracks to mono stem tracks (and mute originals)
item_15=40788 Render tracks to stereo stem tracks (and mute originals)
item_16=40893 Render tracks to multichannel stem tracks (and mute originals)
item_17=-1
item_18=40901 Freeze tracks to mono (render pre-fader, save/remove items and online FX)
item_19=41223 Freeze tracks to stereo (render pre-fader, save/remove items and online FX)
item_20=40877 Freeze tracks to multichannel (render pre-fader, save/remove items and online FX)
item_21=-1
item_22=41644 Unfreeze tracks (restore previous items and FX)
item_23=-3
item_24=-1
item_25=40641 Free item positioning
item_26=41314 Lock track controls
item_27=40740 Automatic record-arm when track is selected
item_28=41726 Multichannel track metering
item_29=-1
item_30=-2 Color
item_31=40357 Set tracks to custom color...
item_32=40358 Set tracks to random colors
item_33=40360 Set tracks to one random color
item_34=40359 Set tracks to default color
item_35=-3
item_36=-2 Icon
item_37=40899 Set track icon...
item_38=40900 Remove track icon
item_39=-3
item_40=-2 Layout
item_41=48400 Default
item_42=-3
item_43=-1
item_44=-2 Timebase
item_45=40486 Project timebase
item_46=40487 Time
item_47=40488 Beats (position, length, rate)
item_48=40489 Beats (position only)
item_49=-3
item_50=-2 Automation
item_51=40400 Trim/Read
item_52=40401 Read
item_53=40402 Touch
item_54=40404 Latch
item_55=40403 Write
item_56=-3
item_57=-2 Envelopes
item_58=40052 Toggle volume active
item_59=40053 Toggle pan active
item_60=40050 Toggle volume (pre-FX) active
item_61=40051 Toggle pan (pre-FX) active
item_62=40406 Toggle volume visible
item_63=40407 Toggle pan visible
item_64=40408 Toggle volume (pre-FX) visible
item_65=40409 Toggle pan (pre-FX) visible
item_66=-1
item_67=40332 Select all points
item_68=40331 Unselect all points
item_69=40330 Select points in time selection
item_70=-2 Set shape for selected points
item_71=40189 Linear
item_72=40190 Square
item_73=40424 Slow start/end
item_74=40428 Fast start
item_75=40429 Fast end
item_76=40683 Bezier
item_77=-3
item_78=_9461cd49a713447d9b34d70cb8ce6983 Delete focused envelope
item_79=_S&M_REMOVE_ALLENVS Delete all envelopes
item_80=-1
item_81=40333 Remove envelope points
item_82=40089 Remove envelope points in time selection
item_83=-1
item_84=40334 Invert selected points
item_85=40415 Reset selected points to zero/center
item_86=-1
item_87=-2 Set envelope default point shape
item_88=40187 Linear
item_89=40188 Square
item_90=40425 Slow start/end
item_91=40430 Fast start
item_92=40431 Fast end
item_93=40681 Bezier
item_94=-3
item_95=40065 Clear envelope
item_96=-3
item_97=-2 Performance
item_98=40607 Allow media buffering
item_99=40608 Prevent media buffering
item_100=40609 Allow anticipative FX
item_101=40610 Prevent anticipative FX
item_102=41744 Enable track metering
item_103=-3
item_104=-1
item_105=40772 Group parameters...
item_106=40771 Group enabled
title=&Track

[Main view]
item_0=40075 Master Track
item_1=41609 Floating Mixer Master
item_2=41882 Monitoring FX
item_3=-1
item_4=-2 Windows
item_5=40378 Big Clock
item_6=41827 Crossfade Editor
item_7=40760 Dynamic Split
item_8=40271 FX Browser
item_9=40768 Grouping Matrix
item_10=41589 Media Item Properties
item_11=50124 Media Explorer
item_12=40268 Navigator
item_13=41228 Nudge/Set Items
item_14=40240 Performance Meter
item_15=41157 Project Media/FX Bay
item_16=40326 Region/Marker Manager
item_17=41888 Region Render Matrix
item_18=40251 Routing Matrix
item_19=40301 Scale Finder
item_20=40422 Screensets/Layouts
item_21=41046 Tempo Envelope
item_22=41084 Toolbar Docker
item_23=41208 Transient Detection Settings
item_24=40906 Track Manager
item_25=40259 Transport
item_26=40072 Undo History
item_27=50125 Video Window
item_28=40377 Virtual MIDI Keyboard
item_29=-3
item_30=-1
item_31=41074 Show/hide all floating windows
item_32=41155 Cascade all floating windows
item_33=-1
item_34=-2 Time unit for ruler
item_35=40365 Minutes:Seconds
item_36=40366 Measures.Beats / Minutes:Seconds
item_37=40367 Measures.Beats
item_38=41916 Measures.Beats (minimal)
item_39=41918 Measures.Beats (minimal) / Minutes:Seconds
item_40=40368 Seconds
item_41=40369 Samples
item_42=40370 Hours:Minutes:Seconds:Frames
item_43=41973 Absolute Frames
item_44=-3
item_45=-1
item_46=-2 Zoom
item_47=1012 Zoom in
item_48=1011 Zoom out
item_49=40031 Zoom to time selection
item_50=41622 Zoom to selected media items
item_51=-1
item_52=40111 All tracks the same height and size up
item_53=40112 All tracks the same height and size down
item_54=1
item_55=40110 Toggle track zoom to minimum height
item_56=40113 Toggle track zoom to maximum height
item_57=40723 Expand selected tracks, minimize others
item_58=40727 Minimize all tracks
item_59=-3
item_60=-2 Go to
item_61=40069 Jump to...
item_62=40151 Go to cursor
item_63=40150 Go to play cursor
item_64=40839 Move cursor forward one measure
item_65=40840 Move cursor back one measure
item_66=-3
item_67=-1
item_68=40346 Fullscreen
item_69=40239 Always on top
item_70=41074 Show/hide all floating windows
item_71=41155 Cascade all floating windows
item_72=0 Enter Full Screen
title=&View

[Media item context]
item_0=_SWS_TOGZOOMIONLY Zoom
item_1=40645 Reposition
item_2=-2 Item settings
item_3=41589 Item properties...
item_4=40011 Source properties...
item_5=40850 Item notes...
item_6=-1
item_7=40636 Loop item source
item_8=40547 Loop section of item source
item_9=40566 Preserve pitch when changing playrate
item_10=-1
item_11=-1
item_12=-2 Timebase
item_13=40380 Set item timebase to project/track default
item_14=40433 Set item timebase to time
item_15=40484 Set item timebase to beats (position, length, rate)
item_16=40485 Set item timebase to beats (position only)
item_17=-3
item_18=-3
item_19=-1
item_20=-1
item_21=-2 Channel mode
item_22=40176 Take channel mode: Normal
item_23=40177 Take channel mode: Reverse stereo
item_24=40178 Take channel mode: Mono (downmix)
item_25=40179 Take channel mode: Mono (left)
item_26=40180 Take channel mode: Mono (right)
item_27=-2 Take channel mode: Mono (3-64)
item_28=41388 Mono 3
item_29=41389 Mono 4
item_30=41390 Mono 5
item_31=41391 Mono 6
item_32=41392 Mono 7
item_33=41393 Mono 8
item_34=41394 Mono 9
item_35=41395 Mono 10
item_36=41396 Mono 11
item_37=41397 Mono 12
item_38=41398 Mono 13
item_39=41399 Mono 14
item_40=41400 Mono 15
item_41=41401 Mono 16
item_42=41402 Mono 17
item_43=41403 Mono 18
item_44=41404 Mono 19
item_45=41405 Mono 20
item_46=41406 Mono 21
item_47=41407 Mono 22
item_48=41408 Mono 23
item_49=41409 Mono 24
item_50=41410 Mono 25
item_51=41411 Mono 26
item_52=41412 Mono 27
item_53=41413 Mono 28
item_54=41414 Mono 29
item_55=41415 Mono 30
item_56=41416 Mono 31
item_57=41417 Mono 32
item_58=41418 Mono 33
item_59=41419 Mono 34
item_60=41420 Mono 35
item_61=41421 Mono 36
item_62=41422 Mono 37
item_63=41423 Mono 38
item_64=41424 Mono 39
item_65=41425 Mono 40
item_66=41426 Mono 41
item_67=41427 Mono 42
item_68=41428 Mono 43
item_69=41429 Mono 44
item_70=41430 Mono 45
item_71=41431 Mono 46
item_72=41432 Mono 47
item_73=41433 Mono 48
item_74=41434 Mono 49
item_75=41435 Mono 50
item_76=41436 Mono 51
item_77=41437 Mono 52
item_78=41438 Mono 53
item_79=41439 Mono 54
item_80=41440 Mono 55
item_81=41441 Mono 56
item_82=41442 Mono 57
item_83=41443 Mono 58
item_84=41444 Mono 59
item_85=41445 Mono 60
item_86=41446 Mono 61
item_87=41447 Mono 62
item_88=41448 Mono 63
item_89=41449 Mono 64
item_90=-3
item_91=-2 Take channel mode: Stereo (1-64)
item_92=41450 Stereo 1/2
item_93=41451 Stereo 2/3
item_94=41452 Stereo 3/4
item_95=41453 Stereo 4/5
item_96=41454 Stereo 5/6
item_97=41455 Stereo 6/7
item_98=41456 Stereo 7/8
item_99=41457 Stereo 8/9
item_100=41458 Stereo 9/10
item_101=41459 Stereo 10/11
item_102=41460 Stereo 11/12
item_103=41461 Stereo 12/13
item_104=41462 Stereo 13/14
item_105=41463 Stereo 14/15
item_106=41464 Stereo 15/16
item_107=41465 Stereo 16/17
item_108=41466 Stereo 17/18
item_109=41467 Stereo 18/19
item_110=41468 Stereo 19/20
item_111=41469 Stereo 20/21
item_112=41470 Stereo 21/22
item_113=41471 Stereo 22/23
item_114=41472 Stereo 23/24
item_115=41473 Stereo 24/25
item_116=41474 Stereo 25/26
item_117=41475 Stereo 26/27
item_118=41476 Stereo 27/28
item_119=41477 Stereo 28/29
item_120=41478 Stereo 29/30
item_121=41479 Stereo 30/31
item_122=41480 Stereo 31/32
item_123=41481 Stereo 32/33
item_124=41482 Stereo 33/34
item_125=41483 Stereo 34/35
item_126=41484 Stereo 35/36
item_127=41485 Stereo 36/37
item_128=41486 Stereo 37/38
item_129=41487 Stereo 38/39
item_130=41488 Stereo 39/40
item_131=41489 Stereo 40/41
item_132=41490 Stereo 41/42
item_133=41491 Stereo 42/43
item_134=41492 Stereo 43/44
item_135=41493 Stereo 44/45
item_136=41494 Stereo 45/46
item_137=41495 Stereo 46/47
item_138=41496 Stereo 47/48
item_139=41497 Stereo 48/49
item_140=41498 Stereo 49/50
item_141=41499 Stereo 50/51
item_142=41500 Stereo 51/52
item_143=41501 Stereo 52/53
item_144=41502 Stereo 53/54
item_145=41503 Stereo 54/55
item_146=41504 Stereo 55/56
item_147=41505 Stereo 56/57
item_148=41506 Stereo 57/58
item_149=41507 Stereo 58/59
item_150=41508 Stereo 59/60
item_151=41509 Stereo 60/61
item_152=41510 Stereo 61/62
item_153=41511 Stereo 62/63
item_154=41512 Stereo 63/64
item_155=-3
item_156=-3
item_157=-2 Process
item_158=41051 Reverse
item_159=40270 Reverse as new take
item_160=40108 Normalize
item_161=40254 Normalize (common gain)
item_162=40181 Invert phase
item_163=-1
item_164=40209 Apply track/take FX to items as new take
item_165=41999 Render items as new take
item_166=-1
item_167=40760 Dynamic split...
item_168=40316 Quantize...
item_169=40645 Auto-reposition items in free item positioning mode
item_170=40644 Implode items across tracks into items on one track
item_171=-1
item_172=-2 Advanced
item_173=40299 Move items to source preferred position (BWF)
item_174=40894 Explode multichannel audio or MIDI items to new one-channel items
item_175=40920 Explode MIDI item by note row (pitch)
item_176=40684 Convert active take MIDI to in-project source data
item_177=40685 Convert active take MIDI to .mid file reference
item_178=40692 Import media cues from items as project markers
item_179=-3
item_180=-1
item_181=-2 Propagate
item_182=41976 Propagate take to similarly-named active takes on track
item_183=41977 Propagate item to similarly-named items on track
item_184=41978 Propagate take to all similarly-named active takes
item_185=41979 Propagate item to all similarly-named items
item_186=-3
item_187=-3
item_188=-2 FX
item_189=40209 Apply track/take FX to items as new take
item_190=40361 Apply track/take FX to items as new take (mono output)
item_191=41993 Apply track/take FX to items as new take (multichannel output)
item_192=40436 Apply track/take FX to items as new take (MIDI output)
item_193=41999 Render items as new take
item_194=-3
item_195=-2 Editor
item_196=40109 Open in editor
item_197=40153 Open in MIDI editor
item_198=40202 Open in secondary editor
item_199=-1
item_200=40132 Open copies in editor
item_201=40203 Open copies in secondary editor
item_202=-1
item_203=40847 Open in inline editor
item_204=41816 Open associated project in new tab
item_205=-3
item_206=-1
item_207=-2 Copy
item_208=40060 Copy selected area of items
item_209=40014 Copy loop of selected area of items
item_210=40307 Cut selected area of items
item_211=41996 Move items to new subproject
item_212=-3
item_213=-2 Split/Glue
item_214=40792 Split items at prior zero crossing
item_215=40061 Split items at time selection
item_216=40548 Heal splits in items
item_217=-1
item_218=40362 Glue
item_219=41588 Glue within time selection
item_220=-3
item_221=41228 Nudge/set items...
item_222=-1
item_223=-2 Group
item_224=40032 Group items
item_225=40033 Remove items from group
item_226=40034 Select all items in group
item_227=-3
item_228=-2 Take
item_229=40125 Next take
item_230=40126 Previous take
item_231=40129 Delete active take
item_232=40131 Crop to active take
item_233=40639 Duplicate active take
item_234=41339 Lock to active take
item_235=40437 Play all takes
item_236=-2 Explode/Implode
item_237=40224 Explode all takes to new tracks
item_238=40642 Explode all takes (in place)
item_239=40643 Explode all takes (in order)
item_240=40438 Implode items across tracks into takes
item_241=40543 Implode items on same track into takes
item_242=40603 Paste to takes in items
item_243=-3
item_244=-1
item_245=-2 Take envelopes
item_246=41974 Take envelopes...
item_247=40693 Take volume envelope
item_248=40694 Take pan envelope
item_249=40695 Take mute envelope
item_250=41612 Take pitch envelope
item_251=-3
item_252=40640 Remove FX for active take
item_253=-1
item_254=45000 (take list)
item_255=-3
item_256=-2 Comps
item_257=41373 Save/rename active comp...
item_258=41374 Remove active comp from list
item_259=41379 Crop list to active comp
item_260=41378 Move active comp to top lane
item_261=-1
item_262=45100 (comp list)
item_263=-3
item_264=-1
item_265=-2 Colors
item_266=40704 Set items to custom color...
item_267=40705 Set items to random colors
item_268=40706 Set items to one random color
item_269=40707 Set items to default color
item_270=-2 SWS item color
item_271=_SWS_ITEMRANDCOL Set to one random custom color
item_272=_SWS_ITEMRANDCOLS Set to random custom color(s)
item_273=_SWS_ITEMTRACKGRAD Set to color gradient per track
item_274=_SWS_ITEMGRAD Set to color gradient
item_275=_SWS_ITEMORDCOLTRACK Set to ordered custom colors per track
item_276=_SWS_ITEMORDCOL Set to ordered custom colors
item_277=_SWS_ITEMTRKCOL Set to track color
item_278=_SWS_ITEMCUSTCOL1 Set to custom color 1
item_279=_SWS_ITEMCUSTCOL2 Set to custom color 2
item_280=_SWS_ITEMCUSTCOL3 Set to custom color 3
item_281=_SWS_ITEMCUSTCOL4 Set to custom color 4
item_282=_SWS_ITEMCUSTCOL5 Set to custom color 5
item_283=_SWS_ITEMCUSTCOL6 Set to custom color 6
item_284=_SWS_ITEMCUSTCOL7 Set to custom color 7
item_285=_SWS_ITEMCUSTCOL8 Set to custom color 8
item_286=_SWS_ITEMCUSTCOL9 Set to custom color 9
item_287=_SWS_ITEMCUSTCOL10 Set to custom color 10
item_288=_SWS_ITEMCUSTCOL11 Set to custom color 11
item_289=_SWS_ITEMCUSTCOL12 Set to custom color 12
item_290=_SWS_ITEMCUSTCOL13 Set to custom color 13
item_291=_SWS_ITEMCUSTCOL14 Set to custom color 14
item_292=_SWS_ITEMCUSTCOL15 Set to custom color 15
item_293=_SWS_ITEMCUSTCOL16 Set to custom color 16
item_294=_SWSCOLORWND Show color management
item_295=-3
item_296=-1
item_297=41331 Set active takes to custom color...
item_298=41332 Set active takes to one random color
item_299=41333 Set active takes to default color
item_300=41337 Set all takes of selected items to default color
item_301=-3
item_302=-2 Stretch markers
item_303=41842 Add stretch marker at cursor
item_304=41843 Add stretch markers at time selection
item_305=-1
item_306=-2 Stretch marker at cursor
item_307=41989 Reset
item_308=41988 Edit rate
item_309=41859 Remove
item_310=-3
item_311=-2 Stretch markers in selected items
item_312=41846 Snap to grid
item_313=41844 Remove
item_314=-3
item_315=-2 Stretch markers in selected items within time selection
item_316=41847 Snap to grid
item_317=41845 Remove
item_318=-3
item_319=-1
item_320=41857 Use tonal optimized mode
item_321=-3
title=Media item context

[MIDI piano roll toolbar]
icon_0=toolbar_window_tab_docker_top.png
icon_2=toolbar_misc_phones.png
icon_4=toolbar_misc_filter.png
icon_5=toolbar_v3_grid_off.png
icon_6=toolbar_v3_snap_off.png
icon_8=text
icon_10=toolbar_clip_properties.png
icon_13=text
icon_14=toolbar_misc_walk_forward.png
icon_15=toolbar_midi_pitch_transpose.png
icon_16=toolbar_split_scissors.png
icon_17=text
icon_21=toolbar_midi_mode_piano_roll.png
icon_22=toolbar_misc_drum.png
icon_24=toolbar_zoom_region.png
icon_25=toolbar_zoom_selected item.png
icon_26=toolbar_zoom_time_selection.png
icon_28=text
icon_29=text
icon_30=text
icon_31=text
icon_32=text
item_0=40018 Dock editor
item_1=40056 Event list
item_2=40041 Options: Preview notes when inserting or editing
item_3=-1
item_4=40471 Filter
item_5=1017 Show grid
item_6=1014 Snap to grid
item_7=1215 CC selection follows note selection
item_8=40750 Auto Scrl
item_9=-1
item_10=40004 Edit: Event properties
item_11=_d44b70c59b4944ab91fb9af22cb8b58b Custom: Drum edit mode
item_12=40009 Quantize
item_13=40729 Q grid
item_14=40457 Humanize notes...
item_15=40759 Transpose notes...
item_16=40641 Split notes on grid
item_17=40405 Legato
item_18=-1
item_19=40818 Track List
item_20=40481 Step sequencing: use all MIDI inputs for step recording
item_21=_17b2d04e08c3485f97fea7967155d222 Custom: Piano edit mode
item_22=_d44b70c59b4944ab91fb9af22cb8b58b Custom: Drum edit mode
item_23=-1
item_24=40466 View: Zoom to content
item_25=40725 View: Zoom to selected notes/CC
item_26=40468 View: Zoom to one loop iteration
item_27=-1
item_28=40740 Color Pitch
item_29=40738 Color Velo
item_30=40632 Velo No
item_31=40040 Velo Handle
item_32=40045 Note Name
item_33=-1
title=MIDI piano roll toolbar

[Ruler/arrange context]
item_0=40020 Remove selection
item_1=40031 Zoom selection
item_2=40290 Set selection to items
item_3=40802 Extend selection to next transient in items
item_4=-1
item_5=40049 Crop project to selection
item_6=40200 Insert empty space in selection
item_7=40201 Remove contents of selection (moving later items)
item_8=-1
item_9=-2 Marker/region
item_10=40171 Insert marker...
item_11=40174 Create region from selection
item_12=40256 Insert tempo/time signature marker...
item_13=40420 Remove all markers from time selection
item_14=-3
item_15=-2 Tempo
item_16=41597 Set project tempo from time selection (detect tempo)
item_17=40843 Set project tempo from time selection (new time signature)...
item_18=40002 Set project tempo from time selection (detect tempo, align items)
item_19=40338 Create measure from time selection (detect tempo)
item_20=40801 Create measure from time selection (new time signature)...
item_21=-3
item_22=-2 Time display
item_23=40365 Minutes:Seconds
item_24=40366 Measures.Beats / Minutes:Seconds
item_25=40367 Measures.Beats
item_26=41916 Measures.Beats (minimal)
item_27=41918 Measures.Beats (minimal) / Minutes:Seconds
item_28=40368 Seconds
item_29=40369 Samples
item_30=40370 Hours:Minutes:Seconds:Frames
item_31=41973 Absolute Frames
item_32=-3
item_33=-1
item_34=-1
item_35=-1
title=Ruler/arrange context

[Track control panel context]
item_0=-2 Insert
item_1=40001 Insert new track
item_2=40702 Insert new track at end of track list
item_3=40701 Insert virtual instrument on new track...
item_4=-2 Insert track from template
item_5=46000 Open template...
item_6=41722 Offset template items by edit cursor
item_7=-1
item_8=46001 (track template list)
item_9=-3
item_10=-1
item_11=40392 Save as track template...
item_12=41997 Move to new subproject
item_13=-3
item_14=40906 Track Manager
item_15=-1
item_16=-2 Render/freeze
item_17=40789 Render tracks to mono stem tracks (and mute originals)
item_18=40788 Render tracks to stereo stem tracks (and mute originals)
item_19=40893 Render tracks to multichannel stem tracks (and mute originals)
item_20=-1
item_21=40901 Freeze tracks to mono (render pre-fader, save/remove items and online FX)
item_22=41223 Freeze tracks to stereo (render pre-fader, save/remove items and online FX)
item_23=40877 Freeze tracks to multichannel (render pre-fader, save/remove items and online FX)
item_24=-1
item_25=41644 Unfreeze tracks (restore previous items and FX)
item_26=-3
item_27=-2 Options
item_28=-2 MIDI track controls
item_29=40907 Show MIDI track control panel
item_30=-1
item_31=41556 Link track volume/pan to all MIDI channels
item_32=-2 Link track volume/pan to MIDI channel
item_33=41539 1
item_34=41540 2
item_35=41541 3
item_36=41542 4
item_37=41543 5
item_38=41544 6
item_39=41545 7
item_40=41546 8
item_41=41547 9
item_42=41548 10
item_43=41549 11
item_44=41550 12
item_45=41551 13
item_46=41552 14
item_47=41553 15
item_48=41554 16
item_49=-3
item_50=41538 Do not link track volume/pan to MIDI
item_51=-3
item_52=41314 Lock track controls
item_53=40641 Enable track free item positioning
item_54=40736 Automatic record-arm when track selected
item_55=41726 Multichannel track metering
item_56=-2 Timebase
item_57=40486 Project timebase
item_58=40487 Time
item_59=40488 Beats (position, length, rate)
item_60=40489 Beats (position only)
item_61=-3
item_62=-2 Performance
item_63=40607 Allow media buffering
item_64=40608 Prevent media buffering
item_65=40609 Allow anticipative FX
item_66=40610 Prevent anticipative FX
item_67=41744 Enable track metering
item_68=-3
item_69=-3
item_70=-1
item_71=-1
item_72=-2 Color
item_73=_SWS_TRACKCUSTCOL1 Bordeaux
item_74=_SWS_TRACKCUSTCOL2 Blue
item_75=_SWS_TRACKCUSTCOL3 Green
item_76=_SWS_TRACKCUSTCOL4 Olive
item_77=_SWS_TRACKCUSTCOL5 Turquoise
item_78=_SWS_TRACKCUSTCOL6 Purple
item_79=_SWS_TRACKCUSTCOL7 Orange
item_80=_SWS_TRACKCUSTCOL8 Salmon
item_81=_SWS_TRACKCUSTCOL9 Teal
item_82=_SWS_TRACKCUSTCOL10 Red
item_83=_SWS_TRACKCUSTCOL11 Cyan
item_84=_SWS_TRACKCUSTCOL12 Jelly
item_85=_SWS_TRACKCUSTCOL13 Pink
item_86=_SWS_TRACKCUSTCOL14 Yellow
item_87=_SWS_TRACKCUSTCOL15 Papaya
item_88=_SWS_TRACKCUSTCOL16 Black
item_89=-1
item_90=_SWS_TRACKORDCOL Ordered custom colors
item_91=_SWS_COLCHILDREN Children to same color
item_92=40358 Random color, multiple
item_93=40360 Random color, single
item_94=40359 Default color
item_95=-1
item_96=_SWSCOLORWND Show color management
item_97=-3
item_98=-2 Icon
item_99=40899 Set track icon...
item_100=40900 Remove track icon
item_101=-3
item_102=-2 Layout
item_103=48400 Default
item_104=-3
item_105=-1
item_106=-2 Automation
item_107=40400 Trim/Read
item_108=40401 Read
item_109=40402 Touch
item_110=40404 Latch
item_111=40403 Write
item_112=-3
item_113=-2 Envelopes
item_114=40052 Toggle volume active
item_115=40053 Toggle pan active
item_116=40050 Toggle volume (pre-FX) active
item_117=40051 Toggle pan (pre-FX) active
item_118=40406 Toggle volume visible
item_119=40407 Toggle pan visible
item_120=40408 Toggle volume (pre-FX) visible
item_121=40409 Toggle pan (pre-FX) visible
item_122=-1
item_123=40332 Select all points
item_124=40331 Unselect all points
item_125=40330 Select points in time selection
item_126=40335 Copy selected envelope points
item_127=40336 Cut selected envelope points
item_128=-2 Set shape for all selected points
item_129=40189 Linear
item_130=40190 Square
item_131=40424 Slow start/end
item_132=40428 Fast start
item_133=40429 Fast end
item_134=40683 Bezier
item_135=-3
item_136=-1
item_137=40333 Delete selected envelope points
item_138=40089 Delete envelope points in time selection
item_139=_9461cd49a713447d9b34d70cb8ce6983 Delete focused envelope
item_140=_S&M_REMOVE_ALLENVS Delete all envelopes
item_141=-1
item_142=40334 Invert selected points
item_143=40415 Reset selected points to zero/center
item_144=-1
item_145=-2 Set envelope default point shape
item_146=40187 Linear
item_147=40188 Square
item_148=40425 Slow start/end
item_149=40430 Fast start
item_150=40431 Fast end
item_151=40681 Bezier
item_152=-3
item_153=40065 Clear envelope
item_154=-3
item_155=-1
item_156=40772 Group parameters...
item_157=40771 Group enabled
item_158=-1
item_159=-2 SWS Snapshots
item_160=_SWSSNAPSHOT_OPEN Show snapshots list and settings
item_161=_SWSSNAPSHOT_ADD Add selected track(s) to current snapshot
item_162=_SWSSNAPSHOTS_ADD Add selected track(s) to all snapshots
item_163=_SWSSNAPSHOT_DEL Delete selected track(s) from current snapshot
item_164=_SWSSNAPSHOTS_DEL Delete selected track(s) from all snapshots
item_165=_SWSSNAPSHOT_SEL Select current snapshot's track(s)
item_166=-1
item_167=_SWSSNAPSHOT_NEWALL New snapshot (all tracks)
item_168=_SWSSNAPSHOT_NEWSEL New snapshot (selected track(s))
item_169=_SWSSNAPSHOT_SAVE Save over current snapshot
item_170=_SWSSNAPSHOT_GET Recall current snapshot
item_171=_SWSSNAPSHOT_GET_PREVIOUS Recall previous snapshot
item_172=_SWSSNAPSHOT_GET_NEXT Recall next snapshot
item_173=_SWSSNAPSHOT_COPY Copy current snapshot
item_174=_SWSSNAPSHOT_COPYSEL Copy new snapshot (selected track(s))
item_175=_SWSSNAPSHOT_COPYALL Copy new snapshot (all track(s))
item_176=_SWSSNAPSHOT_PASTE Paste snapshot
item_177=-3
title=Track control panel context

[Transport context]
item_0=-2 Jump to marker
item_1=40264 no markers
item_2=-3
item_3=-2 Playrate
item_4=40521 Set to 1.0
item_5=40522 Increase by ~6% (one semitone)
item_6=40523 Decrease by ~6% (one semitone)
item_7=40524 Increase by ~0.6% (ten cents)
item_8=40525 Decrease by ~0.6% (ten cents)
item_9=40672 Apply playrate to current BPM
item_10=-1
item_11=40671 Preserve pitch in audio items when changing master playrate
item_12=-1
item_13=40673 Playrate fader range: 0.25-4.0 (default)
item_14=40674 Playrate fader range: 0.5-2.0
item_15=40675 Playrate fader range: 0.75-1.5
item_16=40676 Playrate fader range: 0.9-1.1
item_17=-3
item_18=-2 Transport
item_19=1007 Play
item_20=1013 Record
item_21=1008 Pause
item_22=1016 Stop
item_23=40073 Play/pause
item_24=40044 Play/stop
item_25=40317 Play (skipping time selection)
item_26=-1
item_27=40042 Go to start of project
item_28=40043 Go to end of project
item_29=1068 Repeat
item_30=-3
item_31=-1
item_32=-2 Seeking
item_33=40036 Automatically scroll view during playback
item_34=41817 Continuous scrolling
item_35=40390 Smooth seeking (seeks at end of measure)
item_36=41992 Chase MIDI note-ons in project playback
item_37=41834 Stop playback at end of loop if repeat is disabled
item_38=-3
item_39=-2 Record mode
item_40=40252 Record mode: normal
item_41=40076 Record mode: time selection auto punch
item_42=40253 Record mode: auto-punch selected items
item_43=-3
item_44=-1
item_45=-2 Time unit
item_46=40379 Use ruler time unit
item_47=40410 Minutes:Seconds
item_48=40534 Measures.Beats / Minutes:Seconds
item_49=40411 Measures.Beats
item_50=40412 Seconds
item_51=40413 Samples
item_52=40414 Hours:Minutes:Seconds:Frames
item_53=41972 Absolute Frames
item_54=-3
item_55=-2 Display
item_56=40531 Show playrate control
item_57=40680 Show time signature
item_58=40532 Show play state as text
item_59=40533 Center transport controls
item_60=2 Hide Transport
item_61=-3
item_62=-2 Dock
item_63=-1
item_64=41608 Dock transport in docker
item_65=40260 Dock transport in main window
item_66=-2 Docked transport position
item_67=41603 Below arrange (default)
item_68=41604 Above ruler
item_69=41605 Bottom of main window
item_70=41606 Top of main window
item_71=-3
item_72=-3
item_73=-1
item_74=-2 Synchronization
item_75=40620 Synchronization enabled
item_76=40619 Synchronization settings...
item_77=-3
title=Transport context

