[MM_CTX_ARRANGE_MMOUSE]
mm_0=8
mm_1=-1
mm_2=-1
mm_4=-1
mm_5=-1
mm_6=-1

[MM_CTX_ARRANGE_MMOUSE_CLK]
mm_0=40513
mm_2=-1

[MM_CTX_ARRANGE_RMOUSE]
mm_1=4
mm_2=6
mm_4=13
mm_5=-1
mm_6=-1
mm_7=-1

[MM_CTX_CROSSFADE_CLK]
mm_0=5

[MM_CTX_CROSSFADE_DBLCLK]
mm_0=0
mm_4=-1

[MM_CTX_CURSORHANDLE]
mm_0=4
mm_2=-1
mm_4=-1
mm_6=-1

[MM_CTX_ENVCP_DBLCLK]
mm_0=0

[MM_CTX_ENVPT]
mm_1=12

[MM_CTX_ENVPT_DBLCLK]
mm_0=0
mm_2=-1

[MM_CTX_ENVSEG_DBLCLK]
mm_4=-1

[MM_CTX_ITEM]
mm_1=-1
mm_2=9
mm_3=2
mm_5=-1
mm_6=-1
mm_7=-1
mm_8=50

[MM_CTX_ITEM_CLK]
mm_0=3
mm_1=-1
mm_3=-1
mm_4=-1
mm_6=-1
mm_8=1

[MM_CTX_ITEM_DBLCLK]
mm_0=0
mm_1=-1
mm_2=-1
mm_3=7
mm_4=-1
mm_5=-1
mm_6=-1

[MM_CTX_ITEMEDGE]
mm_1=-1
mm_3=-1
mm_4=-1
mm_5=-1
mm_6=-1
mm_7=-1

[MM_CTX_ITEMFADE]
mm_0=5

[MM_CTX_ITEMFADE_DBLCLK]
mm_0=0

[MM_CTX_ITEMSTRETCHMARKER_DBLCLK]
mm_0=0
mm_2=-1

[MM_CTX_MARKERLANES]
mm_0=0
mm_1=1
mm_2=-1

[MM_CTX_MCP_DBLCLK]
mm_0=0

[MM_CTX_MIDI_CCLANE]
mm_0=1

[MM_CTX_MIDI_MARKERLANES]
mm_0=0
mm_2=-1

[MM_CTX_MIDI_NOTE_CLK]
mm_0=1
mm_3=-1
mm_4=-1

[MM_CTX_MIDI_NOTE_DBLCLK]
mm_0=0

[MM_CTX_MIDI_PIANOROLL]
mm_0=7
mm_1=9
mm_2=4

[MM_CTX_MIDI_PIANOROLL_CLK]
mm_0=4
mm_1=_2347126fc10742dca2e91ff6e3005cec
mm_2=-1
mm_4=-1
mm_5=-1
mm_7=-1

[MM_CTX_MIDI_PIANOROLL_DBLCLK]
mm_0=0
mm_1=-1

[MM_CTX_MIDI_RMOUSE]
mm_0=9
mm_1=4

[MM_CTX_MIDI_RULER]
mm_0=6

[MM_CTX_MIDI_RULER_CLK]
mm_0=0

[MM_CTX_RULER]
mm_1=-1
mm_2=0
mm_3=0
mm_4=0
mm_5=0
mm_6=0
mm_7=0

[MM_CTX_RULER_CLK]
mm_0=3
mm_1=-1
mm_2=_dd4a529d9f914fdea78e21cccf511aec
mm_3=-1
mm_4=_SWS_TOGZOOMHORIZ
mm_6=-1

[MM_CTX_RULER_DBLCLK]
mm_0=0
mm_2=-1
mm_4=-1

[MM_CTX_TCP_DBLCLK]
mm_1=-1
mm_2=-1

[MM_CTX_TRACK]
mm_0=9
mm_1=0
mm_2=12
mm_3=8
mm_4=3
mm_5=2

[MM_CTX_TRACK_CLK]
mm_0=3
mm_1=-1
mm_2=-1
mm_3=-1
mm_4=-1
mm_6=-1

