<TRACK
  NAME ""
  PEAKCOL 16576
  BEAT -1
  AUTOMODE 0
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 1 0 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {E164AF58-174F-1A4A-9569-940EDFAC2E5A}
  PERF 0
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 32 36 724 387
    SHOW 1
    LASTSEL 0
    DOCKED 1
    BYPASS 0 0 0
    <VST "VST: ReaInsert (Cockos)" reainsert.vst.dylib 0 "" 1919250281
      aW9lcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAOAAAAAEAAAAAABAA7u7dDRgAAAD//////////wAAAAAAAAAAAgAAACAAEAAAAAAA
      AAAAAAAAAAAAAPA/AAAAAAAA8D8AABAAAAA=
    >
    FLOATPOS 784 36 517 397
    FXID {CAB01B1C-A508-A444-ABC1-1D05E1B99F4D}
    WAK 0
  >
>
